VITE_SUPABASE_PROJECT_ID="mmwurvdycakytbdexdhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td3VydmR5Y2FreXRiZGV4ZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjIxNzksImV4cCI6MjA4MzMzODE3OX0.UQlH1LZ0WL_uhnNrrfrQKyv132c3zLnNnrk52UyjG1c"
VITE_SUPABASE_URL="https://mmwurvdycakytbdexdhl.supabase.co"
